@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");

body {
    font-family: sans-serif;
    overflow: hidden;
    background-image: url(https://cdn.discordapp.com/attachments/1206246852933066813/1209549172399931503/Senza_titolo-1.png?ex=65e75373&is=65d4de73&hm=012477213c9ae1dcfc97dcc34dbea1167c2798ff2f58cb1f67b0fc4db4fbb7ed&);
}

.none {
    display: flex;
}

.dialog {
    width: 1000px;
    opacity: 0.95;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #2b2c2c;
    border-radius: 10px;
    box-shadow: 0 10px 6px -3px #57595a, 0 10px 6px -3px #57595a;
    border: none;
    color: #ffffff;
    background-image: url(https://cdn.discordapp.com/attachments/1206246852933066813/1209241082337165413/3dgifmaker72419.gif?ex=65e63484&is=65d3bf84&hm=b49bcb5b0d53d67238b25d8034ff8899b0277ec4260981b3f8ccca1f8666b52d&);
    background-repeat: no-repeat;
    background-size: 100px;
}

.title {
    font-family: "Oswald", sans-serif;
    font-size: 22px;
    text-align: center;
    padding: 5px;
    margin-bottom: 20px;
}

input {
    margin-bottom: 15px;
    border: none;
    border-bottom: 2px solid #ffffff;
    width: 100%;
    outline: none;
    padding: 10px;
    padding-left: 0;
    font-family: "Oswald", sans-serif;
    color: #ffffff;
    text-align: left;
    background-color: #9c9c9c;
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgba(84, 97, 105, 255);
    font-family: "Oswald", sans-serif;
    font-weight: 200;
    opacity: 3;
    /* Firefox */
}

.radio-toolbar input[type="radio"] {
    opacity: 0;
    position: absolute;
    width: 36%;
}

.radio-toolbar label {
    display: inline-block;
    margin-top: 5px;
    background-color: rgba(15, 15, 15, 0.9);
    padding: 10px 20px;
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    width: 36%;
}

.radio-toolbar input[type="radio"].blue:checked + label {
    width: 36%;
    background-color: rgba(41, 55, 184, 0.9); 
    border: none;
    border-bottom: 1px solid #032d61;
    border-radius: 5px;
    color: #ffffff;
    background-image: url(https://cdn.discordapp.com/attachments/1206246852933066813/1209541072619835443/png-clipart-gender-symbol-male-symbol-miscellaneous-monochrome-removebg-preview.png?ex=65e74be7&is=65d4d6e7&hm=e215b3dbd5a195e6669a84232b18422ca9968f89f2cfd3f5b528a5a16af75cf4&);
    background-repeat: no-repeat;
    background-size: 60px;
    background-position-y: center;
}

.radio-toolbar input[type="radio"].red:checked + label {
    width: 36%;
    background-color: rgba(145, 50, 129, 0.9); 
    border: none;
    border-bottom: 1px solid #e208a1;
    border-radius: 5px;
    color: #ffffff;
    background-image: url(https://cdn.discordapp.com/attachments/1206246852933066813/1209542336040804352/png-clipart-female-symbols-of-islam-woman-symbol-removebg-preview.png?ex=65e74d15&is=65d4d815&hm=9dd5937e53236188c77ef22cdf91feeba5725fbc2ee59f36487244c371931c5b&);
    background-repeat: no-repeat;
    background-size: 30px;
    background-position-x: 10px;
    background-position-y: center;
}


.radio-toolbar input[type="radio"]:focus + label {
    background-color: rgba(255, 255, 255, 0.9);
    border: none;
    border-bottom: 1px solid #93a3b6;
    border-radius: 5px;
    color: #ffffff;
}

.radio-toolbar label:hover {
    background-color: rgba(28, 24, 24, 0.931);
    width: 36%;
    color: #ffffff;
}

button {
    display: block;
    margin-top: 35px;
    /*padding: 10px;*/
    background-color: #ffffff;
    outline-style: inset;
    border: 2px double rgba(0, 0, 0, 0.9);
    color: rgb(57, 58, 58);
    height: 30px;
    width: 100%;
}

h1 {
    display: block;
    margin-top: 5px;
    margin-right: 5px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    color: #ffffff;
    width: 93%;
    text-align: center;
}

.range-wrap {
    position: relative;
    margin: 0 auto 3rem;
}

.range {
    width: 100%;
}

.bubble {
    background: rgba(15, 15, 15, 0.9);
    color: #ffffff;
    padding: 4px 12px;
    position: absolute;
    border-radius: 4px;
    left: 50%;
    transform: translateX(-50%);
}

.bubble::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 2px;
    background: rgba(15, 15, 15, 0.9);
    color: black;
    top: -1px;
    left: 50%;
}
