<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
        <link href="css/style.css" rel="stylesheet" />

        <title>ESX Identity</title>
    </head>

    <body class="none" onkeydown="TriggeredKey(this)">
        <div class="dialog">
            <div class="title"><b>REGISTRAZIONE</b></div>
            <form id="register" name="register" action="#">
                <div style="color: rgb(255, 255, 255); font-size: 14px; font-family: 'Fira Sans', Fira Sans">First Name</div>
                <input id="firstname" type="text" class="" name="firstname" placeholder="First Name" minlength="3" maxlength="8" pattern="[a-zA-Z]*" /><br />
                <div style="color: rgb(255, 255, 255); font-size: 12px; font-family: 'Fira Sans', Fira Sans">Last Name</div>
                <input id="lastname" type="text" class="" name="lastname" placeholder="Last Name" minlength="3" maxlength="10" pattern="[a-zA-Z]*" /><br />
                <div style="color: rgb(255, 255, 255); font-size: 12px; font-family: ' Fira Sans', Fira Sans">Date of Birth (MM/DD/YYYY)</div>
                <input id="dateofbirth" type="date" name="dateofbirth" class="" min="1900-01-01" max="2010-01-01" onfocus="(this.type='date')" /><br />
                <div style="color: rgb(255, 255, 255); font-size: 12px; font-family: 'Fira Sans', Fira Sans">Height</div>
                <input id="height" type="number" class="" name="height" min="120" max="220" placeholder="Height (cm)" /><br />
                <center>
                    <div class="radio-toolbar">
                        <input type="radio" id="blue" name="color" class="blue" value="m" checked>
                        <label for="blue">Maschio</label>
                        
                        <input type="radio" id="red" name="color" class="red" value="f">
                        <label for="red">Femmina</label>
                    </div>
                    
                        
                </center>
                <button id="hidden" type="submit">
                    <font size="4px"><b>CREA</b></font>
                </button>
            </form>
            <center>
                <font size="2px" color="red">Se la registrazione non va controlla bene come hai scritto e se hai lasciato gli spazi</font>
            </center>
        </div>

        <script>
            function TriggeredKey(e) {
                var keycode;
                if (window.event) keycode = window.event.keyCode;
                if (window.event.keyCode === 13 || window.event.keyCode === 27) return false;
            }
        </script>
        <script src="js/script.js" defer></script>
    </body>
</html>


